spring.application.name=ecommerce-Backed

spring.datasource.url=jdbc:mysql://localhost:3306/e_commerece_new
spring.datasource.username=root
spring.datasource.password=ramu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

jwt.secret=uvuvkuvuvuvutcurtxtxrxutxutrxtrxtrxiryxyixy